# ibody

./: Final_IBODY.sql  IBODY.sln  README.md  TODO.md  acb.ipynb  backup_database_structure.sh  database_structure.sql  index.js  package-lock.json  package.json
Back_End/IBODY_WebAPI/: IBODY_WebAPI.csproj  IBODY_WebAPI.http
Back_End/IBODY_WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaoCaoController.cs  ChatController.cs  LichTrinhController.cs
Back_End/IBODY_WebAPI/Migrations/: 20250417172639_InitIdentity.cs
Back_End/IBODY_WebAPI/Models/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChuyenGium.cs  DanhGium.cs  FinalIbodyContext.cs  GiaoDich.cs  GoiDangKy.cs  HoaDon.cs  NguoiDung.cs  PhuongThucNguoiDung.cs  PhuongThucThanhToan.cs  YeuCauNhanLuong.cs  YeuCauXacNhanGoiDichVu.cs
Back_End/IBODY_WebAPI/Services/: EmailService.cs  VideoCallHub.cs
Front_End/CSS/: index.css  profile.css  tracnghiem.css
Front_End/HTML/: Index.html  profile.html  tracnghiem.html  video-caller.html  video-receiver.html
Front_End/JS/: dass-questions.js  index.js  profile.js  reset-password.js  tracnghiem.js  video-caller.js
app/: static.js
app/www/: index.html  profile.html  reset-password.html  video-receiver.html
core/: .env-template  README.md  cli.js  env.js  index.js  init.sh  package-lock.json  package.json  start.sh
core/app/: index.js  package.json
core/connector/: mysql.js
core/core/: env.js  index.js  package.json
core/dal/: .gitignore  db_backup_data.sh  db_backup_structure.sh  db_restore_data.sh  db_restore_structure.sh  dev-backup.sh  env.rsc  (+4 more)
script/: init.sh
website/: .env  README.md  database_structure.sql  index.js  init.sh  package-lock.json  package.json  start.sh
(+501 files in other folders)
